DEBUG=
SECRET_KEY=
DATABASES_PASSWORD=
DB_NAME=
DB_USER=
POSTGRES_HOST=
POSTGRES_PORT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
TIME_ZONE=
CELERY_TASK_TRACK_STARTED=
TELEGRAM_TOKEN=
TELEGRAM_TEST_USERNAME=
